<!DOCTYPE html>
	<head>
		<meta charset="UTF-8" />
		<style>
			#chat {
				position: relative;
				border:3px solid black;
				border-radius: 30px;
				width: 25vw;
				height: 80vh;
				margin: auto;
			}
			.msg {
				font-size: 3vh;
			}
			.name {
				font-size: 1.5vh;
				margin-bottom: 0px;
			}
			#left_msg {
				position: absolute;
				left: 2vw;
			}
			#left_name {
				position: absolute;
				left: 0px;
				transform: translate(20%, 0);
			}
			#right_msg {
				position: absolute;
				right: 2vw;
			}
			#right_name {
				position: absolute;
				right: 0px;
				transform: translate(-20%, 0);
			}
			#icon {	
				border-radius: 50%;
				background-color: lawngreen;
				width: 20px;
				height: 20px;
				float: left;
			}
			form {
				position: relative;
				top: 40vh;
				left: 5vw;
			}
			#comment {
				margin-bottom: 0px;
			}
			#participant {
				float: left;
				margin-top: 0px;
				padding-left: 5px;
			}
			#contain {
				position: absolute;
				height: 30px;
				transform: translate(0,-100%);
			}
		</style>
		<link rel="icon" href="data:,">
	</head>
	<body>
		<form action="/form.html" method='post'>
			<p id="comment">comment</p>
			<input type='text' name='addr'>
			<input type='submit' value='send'>
		</form>
		<form action="/form.html" method='post'>
			<input type='submit' value='update'>
		</form>
		<div id='chat'>
			<div id='contain'>
				<div id='icon'></div>
			</div>
		</div>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function() {
				var obj = document.getElementsByClassName('msg');
				for (var i=0; i<obj.length; i++) {
					obj[i].textContent = decodeURIComponent(obj[i].textContent.replace(/\+/g, ' '));
				}
			}, false);
		</script>
	</body>
</html>
